{
  "manifest_version": "0.3",
  "name": "cloak",
  "display_name": "Cloak",
  "version": "1.0.3",
  "description": "MCP-native secrets vault. Raw stored secrets are not returned as MCP tool output.",
  "long_description": "Cloak replaces the anti-pattern of pasting API keys into prompts with a hardened local daemon that never returns raw stored secret values to the model. Agents call action-shaped MCP tools (sign_request, proxy_authenticated_http_request, mint_short_lived_token) and the daemon performs the privileged operation on the agent's behalf. Derived tokens and proxied upstream responses are still visible to the MCP client by design. Reveal is a deliberate user-presence-gated CLI act, not a tool call.\n\nThis extension bundles the cloak-mcp shim. It requires the cloak CLI + cloakd daemon to be installed and set up separately (see https://github.com/cloakward/cloak#install). Run `cloak setup` in a terminal first so Cloak can safely display and verify the one-time recovery seed, then run `cloak daemon start` and `cloak unlock`. Restart Claude Desktop after the daemon is running and unlocked.",
  "author": {
    "name": "cloakward",
    "url": "https://github.com/cloakward"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloakward/cloak"
  },
  "homepage": "https://github.com/cloakward/cloak",
  "documentation": "https://github.com/cloakward/cloak#readme",
  "support": "https://github.com/cloakward/cloak/issues",
  "license": "Apache-2.0",
  "privacy_policies": [
    "https://github.com/cloakward/cloak/blob/v1.0.3/docs/PRIVACY.md",
    "https://aws.amazon.com/privacy/"
  ],
  "keywords": [
    "mcp",
    "secrets",
    "vault",
    "security",
    "claude",
    "credentials"
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/binaries/cloak-mcp",
    "mcp_config": {
      "command": "${__dirname}/server/binaries/cloak-mcp",
      "args": ["--dxt-first-run", "${__dirname}/server/first-run.js"],
      "env": {
        "CLOAK_DXT_FIRST_RUN": "${__dirname}/server/first-run.js"
      },
      "platform_overrides": {
        "darwin": {
          "command": "${__dirname}/server/binaries/cloak-mcp"
        }
      }
    }
  },
  "tools": [
    {
      "name": "list_secret_names",
      "description": "List the names and metadata of secrets stored in the local Cloak vault. Returns names, kinds, and tags only — never the secret values themselves."
    },
    {
      "name": "get_secret_metadata",
      "description": "Return metadata about a single named secret (kind, tags, created/updated timestamps, version). Never returns the secret value."
    },
    {
      "name": "sign_request",
      "description": "Compute authentication headers for an outbound HTTP request using a stored secret as the signing key. Supports AWS SigV4 and generic HMAC-SHA256. Returns only the computed headers — the underlying secret is never disclosed."
    },
    {
      "name": "proxy_authenticated_http_request",
      "description": "Perform an authenticated HTTPS request via the daemon, attaching a stored secret as bearer, basic, or custom-header auth to the outbound request. Allowlisted hosts only. Returns status, redacted headers, and base64 body; query-string auth is disabled. The stored secret is not returned to the MCP client."
    },
    {
      "name": "mint_short_lived_token",
      "description": "Mint a short-lived derived token from a long-lived parent secret. AWS STS is implemented; GitHub App and GitLab PAT kinds are reserved and currently return not-supported. Returns the derived token and its expiry. The long-lived parent never leaves the daemon."
    },
    {
      "name": "query_audit",
      "description": "Query the local Cloak audit log of privileged operations. Filterable by time range, tool name, secret name, and result. Returns audit entries — never secret values."
    }
  ],
  "tools_generated": false,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin"]
  }
}
